const iframe = document.createElement('iframe');
iframe.src = 'https://fh10.zmfaka.cn/shopApi/common/buyerBlackIframe';
iframe.width = '0';
iframe.height = '0';
iframe.style.border = 'none';
const body = document.body;
body.appendChild(iframe);
window.addEventListener('message', function (event) {
    if (event.data.type == 'CloudBuyerBlack')
    {
        window.orderExtend=window.orderExtend || {};
        window.orderExtend.juuid = event.data.juuid;
    }
}, false);
                
if (!localStorage.getItem('weixin_openid')) {
   if(0==1)
   {
      showScanModal();
   }
}else{
   window.orderExtend=window.orderExtend || {};
   window.orderExtend.weixin_openid = localStorage.getItem('weixin_openid');
} 
                
                
function showScanModal() {
    const modal = document.createElement('div');
    modal.id = 'wechatScanModal';
    modal.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;z-index:9999;';
    const inner = document.createElement('div');
    inner.style.cssText = 'transform: scale(1);background-image: url(/static/images/buyer_login_bg.png);background-size: cover; padding:16px 48px 48px;border-radius:24px;text-align:center;display: flex;flex-direction: column;align-items: center;';
    inner.innerHTML = '<h2 style="color:#1b1c21;font-weight: 600;font-size:18px;display: flex;justify-content: center;align-items: center;gap: 4px;"><svg t="1746517878806" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="35696" width="20" height="20"><path d="M337.387283 341.82659c-17.757225 0-35.514451 11.83815-35.514451 29.595375s17.757225 29.595376 35.514451 29.595376 29.595376-11.83815 29.595376-29.595376c0-18.49711-11.83815-29.595376-29.595376-29.595375zM577.849711 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763zM501.641618 401.017341c17.757225 0 29.595376-12.578035 29.595376-29.595376 0-17.757225-11.83815-29.595376-29.595376-29.595375s-35.514451 11.83815-35.51445 29.595375 17.757225 29.595376 35.51445 29.595376zM706.589595 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763z" fill="#28C445" p-id="35697"></path><path d="M510.520231 2.959538C228.624277 2.959538 0 231.583815 0 513.479769s228.624277 510.520231 510.520231 510.520231 510.520231-228.624277 510.520231-510.520231-228.624277-510.520231-510.520231-510.520231zM413.595376 644.439306c-29.595376 0-53.271676-5.919075-81.387284-12.578034l-81.387283 41.433526 22.936416-71.768786c-58.450867-41.433526-93.965318-95.445087-93.965317-159.815029 0-113.202312 105.803468-201.988439 233.803468-201.98844 114.682081 0 216.046243 71.028902 236.023121 166.473989-7.398844-0.739884-14.797688-1.479769-22.196532-1.479769-110.982659 1.479769-198.289017 85.086705-198.289017 188.67052 0 17.017341 2.959538 33.294798 7.398844 49.572255-7.398844 0.739884-15.537572 1.479769-22.936416 1.479768z m346.265896 82.867052l17.757225 59.190752-63.630058-35.514451c-22.936416 5.919075-46.612717 11.83815-70.289017 11.83815-111.722543 0-199.768786-76.947977-199.768786-172.393063-0.739884-94.705202 87.306358-171.653179 198.289017-171.65318 105.803468 0 199.028902 77.687861 199.028902 172.393064 0 53.271676-34.774566 100.624277-81.387283 136.138728z" fill="#28C445" p-id="35698"></path></svg>微信扫码身份验证</h2><div style="font-size:13px;opacity: 0.5;">验证成功后弹窗自动关闭，下次无需重复扫码</div><div style="margin-top:16px;padding: 20px;background: #fff;border-radius: 24px;"><img src="https://fh10.zmfaka.cn/shopApi/common/generateQrcode?str=https%253A%252F%252Ffh10.zmfaka.cn%252FshopApi%252Fcommon%252FbuyerBlackWeixinScanQrcode%253Fbuyer_token%253D1powr5axkst079ci" style="width:180px;height:180px;border:none;"></img></div><div style="margin-top:24px;font-size:14px;color:#6b89ff;font-weight: 500;">请使用手机微信扫码</div>';

    modal.appendChild(inner);
    document.body.appendChild(modal);

    pollScanStatus(modal);
}

                
function fadeOutAndRemove(el) {
    el.style.transition = 'opacity 0.5s ease';
    el.style.opacity = '0';
    setTimeout(() => {
        if (el.parentNode) {
            el.parentNode.removeChild(el);
        }
    }, 500);
}                
function pollScanStatus(modal) {
    const interval = setInterval(() => {
        fetch('https://fh10.zmfaka.cn/shopApi/common/buyerBlackCheckQrcodeStatus?buyer_token=1powr5axkst079ci')
            .then(res => res.json())
            .then(data => {
                if (data.code==1) {
                    localStorage.setItem('weixin_openid', data.data.weixin_openid);
                    window.orderExtend=window.orderExtend || {};
                    window.orderExtend.weixin_openid = data.data.weixin_openid;
                    fadeOutAndRemove(modal);
                    clearInterval(interval);
                }
            });
    }, 3500);
}