import os
import json

# 路径
base_dir = r"C:\Users\l\Documents\GitHub\vds\p"
images_dir = os.path.join(base_dir, "images")
output_file = os.path.join(base_dir, "images.json")

# 扫描图片
imgs = []
for root, _, files in os.walk(images_dir):
    for f in files:
        if f.lower().endswith(('.png', '.jpg', '.jpeg', '.webp', '.gif')):
            # 转成相对路径
            rel_path = os.path.relpath(os.path.join(root, f), base_dir)
            rel_path = rel_path.replace("\\", "/")  # 统一成 /
            imgs.append(rel_path)

# 排序，保证 1.png, 2.png ...
imgs.sort()

# 写入 JSON
with open(output_file, "w", encoding="utf-8") as fh:
    json.dump(imgs, fh, ensure_ascii=False, indent=2)

print(f"已生成 {output_file}，共 {len(imgs)} 张图片")
